{
  "short_name": "Ledger Pro",
  "name": "AI Ledger Pro 3.9",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2535/2535072.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#6366f1"
}
